# Vijesti-aplikacija---Android

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ba/lilium/vijestiaplikacija/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ba/lilium/vijestiaplikacija/: FeedActivity.java  OnFeedListener.java  Post.java  PostActivity.java
src/main/res/layout/: activity_feed.xml  activity_post.xml  layout_feed_item.xml
src/main/res/values/: strings.xml
src/test/java/ba/lilium/vijestiaplikacija/: ExampleUnitTest.java
